upstream tm-server {
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://tm-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        root /var/www/;
    }

    location = /favicon.ico {
        log_not_found off; access_log off;
    }
}