input {
  beats {
    port => 5044
    ssl => false
  }
  tcp {
	port => 50000
  }
}

filter {
  mutate {
    split => { "message" => "|" }
    add_field => { "timestamp" => "%{[message][0]}" }
    add_field => { "level" => "%{[message][1]}" }
    add_field => { "module" => "%{[message][2]}" }
    add_field => { "thread" => "%{[message][3]}" }
    add_field => { "content" => "%{[message][4]}" }
  }
  date {
    locale => "en"
    match => [ "timestamp", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => "${ELK_ELASTIC_HOST}:9200"
    user => "logstash_internal"
	password => "${ELK_LOGSTASH_PASSWORD}"
    manage_template => false
    index => "logs-bot-%{+YYYY.MM.dd}"
    action => "create"
  }
}